#Напишите программу, которая в последовательности натуральных чисел определяет максимальное число, кратное 5. Программа получает на вход количество чисел в последовательности, а затем сами числа. В последовательности всегда имеется число, кратное 5. Количество чисел не превышает 1000. Введённые числа не превышают 30 000. Программа должна вывести одно число — максимальное число, кратное 5.

def printMaxValueInList(nums):
  max = 0
  for e in nums:
    
    if e % 5 == 0: # e = 20
      if e > max: # 45 > 20
        max = e # max = 45
    
